<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuestionario Formación Académica</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="contenedor">
  <img src="Logo.png" alt="Logo ASPU" class="logo">
  <h1>Formación Académica</h1>
  <h1> En una hipotética convocatoria de formalización y de acuerdo a su perfil, responda:</h1>
  <h2 id="bienvenida"></h2>
  <form id="formulario">

 <button type="button" class="button1" onclick="window.location.href='principal.html'">
  Volver al menú
</button>
  
  <!-- ITEM 1 -->

<div class="item">

  <div class="fila">

    <div class="texto">
      Título de Doctor en el área objeto de la convocatoria
    </div>

    <div id="cantDoctorado" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numDoctorado"
        name="numDoctorado"
        placeholder="0">
    </div>

    <div class="opciones">

      <label>
        <input
          type="radio"
          name="doctorado"
          value="Sí"
          onclick="mostrarCantidad('cantDoctorado')">

        Sí
      </label>

      <label>
        <input
          type="radio"
          name="doctorado"
          value="No"
          onclick="ocultarCantidad('cantDoctorado')">

        No
      </label>

    </div>

  </div>

</div>

 <!-- ITEM 2 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Título de Magíster o Especialista médico-quirúrgico en el área objeto de la convocatoria
    </div>

    <div id="cantMagister" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numMagister" name="numMagister" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="magister" value="Sí" onclick="mostrarCantidad('cantMagister')">
        Sí
      </label>

      <label>
        <input type="radio" name="magister" value="No" onclick="ocultarCantidad('cantMagister')">
        No
      </label>
    </div>

  </div>
</div>
    

<!-- ITEM 3 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Título de especialista en el área objeto de la convocatoria
    </div>

    <div id="cantEspecialista" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numEspecialista" name="numEspecialista" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="especialista" value="Sí" onclick="mostrarCantidad('cantEspecialista')">
        Sí
      </label>

      <label>
        <input type="radio" name="especialista" value="No" onclick="ocultarCantidad('cantEspecialista')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 4 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Título adicional de posgrado en el campo de la pedagogía o educación
    </div>

    <div id="cantPedagogia" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numPedagogia" name="numPedagogia" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="pedagogia" value="Sí" onclick="mostrarCantidad('cantPedagogia')">
        Sí
      </label>

      <label>
        <input type="radio" name="pedagogia" value="No" onclick="ocultarCantidad('cantPedagogia')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 5 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Título de posgrado en áreas complementarias
    </div>

    <div id="cantPregrado" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numPregrado" name="numPregrado" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="pregrado" value="Sí" onclick="mostrarCantidad('cantPregrado')">
        Sí
      </label>

      <label>
        <input type="radio" name="pregrado" value="No" onclick="ocultarCantidad('cantPregrado')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 6 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Cursos de formación continuada relacionados con el área objeto de la convocatoria o en docencia universitaria
    </div>

    <div id="cantCursosContinuada" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numCursosContinuada" name="numCursosContinuada" placeholder="0">
      <label>¿Cuántas horas certificadas en total?</label>
      <input type="number" min="0" step="1" id="horasCursosContinuada" name="horasCursosContinuada" placeholder="0">      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoCursosContinuada" name="anoCursosContinuada" placeholder="0">
      
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="cursoscontinuada" value="Sí" onclick="mostrarCantidad('cantCursosContinuada')">
        Sí
      </label>

      <label>
        <input type="radio" name="cursoscontinuada" value="No" onclick="ocultarCantidad('cantCursosContinuada')">
        No
      </label>

    </div>

  </div>
</div>

<!-- ITEM: Cursos de educación continuada -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Otros cursos de educación continuada relacionados con la educación superior
      <br>
      <small>
        Ejemplo: derechos humanos, violencias basadas en género, política educativa,
        derechos laborales, presupuestos participativos, etc.
      </small>
    </div>

    <div id="otrosCursosEducacion" class="cantidad">

      <label>¿Cuáles?</label>

      <textarea
        id="cualesOtrosCursosEducacion"
        name="cualesOtrosCursosEducacion"
        rows="4"
        placeholder="Escriba aquí los cursos"></textarea>

      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoOtrosCursosEducacion" name="anoOtrosCursosEducacion" placeholder="0">

    </div>

    <div class="opciones">

      <label>
        <input
          type="radio"
          name="otrosCursosEducacion"
          value="Sí"
          onclick="mostrarCantidad('otrosCursosEducacion')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="otrosCursosEducacion"
          value="No"
          onclick="ocultarCantidad('otrosCursosEducacion')">
        No
      </label>

    </div>

  </div>
</div>

<!-- ITEM 7 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Idioma extranjero nivel C2 (MCER) certificado
    </div>

    <div id="cantInglesC2" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numInglesC2" name="numInglesC2" placeholder="0">
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoInglesC2" name="anoInglesC2" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="inglesC2" value="Sí" onclick="mostrarCantidad('cantInglesC2')">
        Sí
      </label>

      <label>
        <input type="radio" name="inglesC2" value="No" onclick="ocultarCantidad('cantInglesC2')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 8 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Idioma extranjero nivel C1 (MCER) certificado
    </div>

    <div id="cantInglesC1" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numInglesC1" name="numInglesC1" placeholder="0">
      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoInglesC1" name="anoInglesC1" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="inglesC1" value="Sí" onclick="mostrarCantidad('cantInglesC1')">
        Sí
      </label>

      <label>
        <input type="radio" name="inglesC1" value="No" onclick="ocultarCantidad('cantInglesC1')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 9 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Idioma extranjero nivel B2 (MCER) certificado
    </div>

    <div id="cantInglesB2" class="cantidad">
      <label>¿Cuántos?</label>
      <input type="number" min="0" step="1" id="numInglesB2" name="numInglesB2" placeholder="0">
      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoInglesB2" name="anoInglesB2" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input type="radio" name="inglesB2" value="Sí" onclick="mostrarCantidad('cantInglesB2')">
        Sí
      </label>

      <label>
        <input type="radio" name="inglesB2" value="No" onclick="ocultarCantidad('cantInglesB2')">
        No
      </label>
    </div>

  </div>
</div>
    
<h1>Experiencia</h1>
    

<!-- ITEM 10 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Experiencia Docente Universitaria obtenida en la Universidad del Cauca 
    </div>

    <div id="cantExpDocente" class="cantidad">
      <label>¿Cuántos años en tiempo completo o su equivalente?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numExpDocente"
        name="numExpDocente"
        placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="expDocente"
          value="Sí"
          onclick="mostrarCantidad('cantExpDocente')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="expDocente"
          value="No"
          onclick="ocultarCantidad('cantExpDocente')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 10.1 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Experiencia Docente Universitaria obtenida en otras universidades 
    </div>

    <div id="cantExpDocenteOtras" class="cantidad">
      <label>¿Cuántos años en tiempo completo o su equivalente?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numExpDocenteOtras"
        name="numExpDocenteOtras"
        placeholder="0">

      
      <label>Año de incio de la experiencia</label>
      <input type="number" min="0" step="1" id="anoExpDocenteOtras" name="anoExpDocenteOtras" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="expDocenteOtras"
          value="Sí"
          onclick="mostrarCantidad('cantExpDocenteOtras')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="expDocenteOtras"
          value="No"
          onclick="ocultarCantidad('cantExpDocenteOtras')">
        No
      </label>
    </div>

  </div>
</div>    

<!-- ITEM 11 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Experiencia Profesional afin al área de la convocatoria
    </div>

    <div id="cantExpProfesional" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numExpProfesional"
        name="numExpProfesional"
        placeholder="0">

      
      <label>Año de incio de la experiencia</label>
      <input type="number" min="0" step="1" id="anoExpProfesional" name="anoExpProfesional" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="expProfesional"
          value="Sí"
          onclick="mostrarCantidad('cantExpProfesional')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="expProfesional"
          value="No"
          onclick="ocultarCantidad('cantExpProfesional')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 12 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Experiencia Profesional (perfiles clínicos en Ciencias de la Salud) en áreas afines al objeto de la convocatoria
    </div>

    <div id="cantExpClinica" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numExpClinica"
        name="numExpClinica"
        placeholder="0">

       
      <label>Año de incio de la experiencia</label>
      <input type="number" min="0" step="1" id="anonumExpClinica" name="anonumExpClinica" placeholder="0">

       
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="expClinica"
          value="Sí"
          onclick="mostrarCantidad('cantExpClinica')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="expClinica"
          value="No"
          onclick="ocultarCantidad('cantExpClinica')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 13 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Participación en proyectos de investigación, o en investigación creación, como investigador o coinvestigador 
    </div>

    <div id="cantProyInvestigacion" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numProyInvestigacion"
        name="numProyInvestigacion"
        placeholder="0">

      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoProyInvestigacion" name="anoProyInvestigacion" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="proyInvestigacion"
          value="Sí"
          onclick="mostrarCantidad('cantProyInvestigacion')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="proyInvestigacion"
          value="No"
          onclick="ocultarCantidad('cantProyInvestigacion')">
        No
      </label>
    </div>

  </div>
</div>


<!-- ITEM 14 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Participación en proyectos de proyección social o articulación con el entorno
    </div>

    <div id="cantProySocial" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numProySocial"
        name="numProySocial"
        placeholder="0">

      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoProySocial" name="anoProySocial" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="proySocial"
          value="Sí"
          onclick="mostrarCantidad('cantProySocial')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="proySocial"
          value="No"
          onclick="ocultarCantidad('cantProySocial')">
        No
      </label>
    </div>

  </div>
</div>


<!-- ITEM 15 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Experiencia Académico-Administrativa certificada (Rector; Vicerector; Decano; Director de Instituto; 
      Escuela o Centro; Jefe de Departamento; Coordinador de Programa; Gestor de Calidad)  
    </div>

    <div id="cantExpAcademicoAdmin" class="cantidad">
      <label>¿Cuántos años?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numExpAcademicoAdmin"
        name="numExpAcademicoAdmin"
        placeholder="0">

      
      <label>Año de la experiencia más antigua</label>
      <input type="number" min="0" step="1" id="anoExpAcademicoAdmin" name="anoExpAcademicoAdmin" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="expAcademicoAdmin"
          value="Sí"
          onclick="mostrarCantidad('cantExpAcademicoAdmin')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="expAcademicoAdmin"
          value="No"
          onclick="ocultarCantidad('cantExpAcademicoAdmin')">
        No
      </label>
    </div>

  </div>
</div>   

 <h1>Productividad Académica</h1>    

<!-- ITEM 16 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Libros publicado por editorial de amplia trayectoria
    </div>

    <div id="cantLibroEditorial" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numLibroEditorial"
        name="numLibroEditorial"
        placeholder="0">

      
      <label>Año de la publicación más antigua</label>
      <input type="number" min="0" step="1" id="anoLibroEditorial" name="anoLibroEditorial" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="libroEditorial"
          value="Sí"
          onclick="mostrarCantidad('cantLibroEditorial')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="libroEditorial"
          value="No"
          onclick="ocultarCantidad('cantLibroEditorial')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 17 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Patentes concedidas o publicadas
    </div>

    <div id="cantPatente" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numPatente"
        name="numPatente"
        placeholder="0">

      
      <label>Año de registro de la más antigua</label>
      <input type="number" min="0" step="1" id="anoPatente" name="anoPatente" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="patente"
          value="Sí"
          onclick="mostrarCantidad('cantPatente')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="patente"
          value="No"
          onclick="ocultarCantidad('cantPatente')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 18 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Capítulos de libros publicados por editorial de amplia trayectoria
    </div>

    <div id="cantCapituloLibro" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numCapituloLibro"
        name="numCapituloLibro"
        placeholder="0">

      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoCapituloLibro" name="anoCapituloLibro" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="capituloLibro"
          value="Sí"
          onclick="mostrarCantidad('cantCapituloLibro')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="capituloLibro"
          value="No"
          onclick="ocultarCantidad('cantCapituloLibro')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 19 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Artículos publicados en revistas indexadas tipo A1
    </div>

    <div id="cantArticuloA1" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numArticuloA1"
        name="numArticuloA1"
        placeholder="0">

      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoArticuloA1" name="anoArticuloA1" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="articuloA1"
          value="Sí"
          onclick="mostrarCantidad('cantArticuloA1')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="articuloA1"
          value="No"
          onclick="ocultarCantidad('cantArticuloA1')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 20 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Artículos publicados en revistas indexadas tipo A2 
    </div>

    <div id="cantArticuloA2" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numArticuloA2"
        name="numArticuloA2"
        placeholder="0">

      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoArticuloA2" name="anoArticuloA2" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="articuloA2"
          value="Sí"
          onclick="mostrarCantidad('cantArticuloA2')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="articuloA2"
          value="No"
          onclick="ocultarCantidad('cantArticuloA2')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 21 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Artículos publicados en revistas indexadas  tipo B 
    </div>

    <div id="cantArticuloB" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numArticuloB"
        name="numArticuloB"
        placeholder="0">

       
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoArticuloB" name="anoArticuloB" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="articuloB"
          value="Sí"
          onclick="mostrarCantidad('cantArticuloB')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="articuloB"
          value="No"
          onclick="ocultarCantidad('cantArticuloB')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 22 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Artículos publicados en revistas indexadas tipo C 
    </div>

    <div id="cantArticuloC" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numArticuloC"
        name="numArticuloC"
        placeholder="0">

      
      <label>Año del más antiguo</label>
      <input type="number" min="0" step="1" id="anoArticuloC" name="anoArticuloC" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="articuloC"
          value="Sí"
          onclick="mostrarCantidad('cantArticuloC')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="articuloC"
          value="No"
          onclick="ocultarCantidad('cantArticuloC')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 23 -->

<div class="item">
  <div class="fila">
    <div class="texto">
      Ponencias en eventos internacionales
    </div>

    <div id="cantEventoInternacional" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numEventoInternacional"
        name="numEventoInternacional"
        placeholder="0">

      
      <label>Año de la más antigua</label>
      <input type="number" min="0" step="1" id="anoEventoInternacional" name="anoEventoInternacional" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="eventoInternacional"
          value="Sí"
          onclick="mostrarCantidad('cantEventoInternacional')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="eventoInternacional"
          value="No"
          onclick="ocultarCantidad('cantEventoInternacional')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 24 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Ponencias en eventos nacionales
    </div>

    <div id="cantEventoNacional" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numEventoNacional"
        name="numEventoNacional"
        placeholder="0">

      
      <label>Año de la más antigua</label>
      <input type="number" min="0" step="1" id="anoEventoNacional" name="anoEventoNacional" placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="eventoNacional"
          value="Sí"
          onclick="mostrarCantidad('cantEventoNacional')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="eventoNacional"
          value="No"
          onclick="ocultarCantidad('cantEventoNacional')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 25 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Trabajo de grado de posgrado laureado
    </div>

    <div id="cantPosgradoLaureado" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numPosgradoLaureado"
        name="numPosgradoLaureado"
        placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="posgradoLaureado"
          value="Sí"
          onclick="mostrarCantidad('cantPosgradoLaureado')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="posgradoLaureado"
          value="No"
          onclick="ocultarCantidad('cantPosgradoLaureado')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 26 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Trabajo de grado de posgrado meritorio
    </div>

    <div id="cantPosgradoMeritorio" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numPosgradoMeritorio"
        name="numPosgradoMeritorio"
        placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="posgradoMeritorio"
          value="Sí"
          onclick="mostrarCantidad('cantPosgradoMeritorio')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="posgradoMeritorio"
          value="No"
          onclick="ocultarCantidad('cantPosgradoMeritorio')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 27 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Trabajo de grado de pregrado laureado
    </div>

    <div id="cantPregradoLaureado" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numPregradoLaureado"
        name="numPregradoLaureado"
        placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="pregradoLaureado"
          value="Sí"
          onclick="mostrarCantidad('cantPregradoLaureado')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="pregradoLaureado"
          value="No"
          onclick="ocultarCantidad('cantPregradoLaureado')">
        No
      </label>
    </div>

  </div>
</div>

<!-- ITEM 28 -->

<div class="item">
  <div class="fila">

    <div class="texto">
      Trabajo de grado de pregrado meritorio
    </div>

    <div id="cantPregradoMeritorio" class="cantidad">
      <label>¿Cuántos?</label>

      <input
        type="number"
        min="0"
        step="1"
        id="numPregradoMeritorio"
        name="numPregradoMeritorio"
        placeholder="0">
    </div>

    <div class="opciones">
      <label>
        <input
          type="radio"
          name="pregradoMeritorio"
          value="Sí"
          onclick="mostrarCantidad('cantPregradoMeritorio')">
        Sí
      </label>

      <label>
        <input
          type="radio"
          name="pregradoMeritorio"
          value="No"
          onclick="ocultarCantidad('cantPregradoMeritorio')">
        No
      </label>
    </div>

  </div>
</div>

<button type="button" class="button1" onclick="window.location.href='principal.html'">
  Volver al menú
</button>

<button type="submit" class="button1">
  Guardar respuestas
</button>

<p id="mensaje"></p>

</form>

<script>
let usuarioActual = null;

async function cargarUsuario() {
  const res = await fetch("/usuario");

  if (!res.ok) {
    window.location.href = "index.html";
    return;
  }

  usuarioActual = await res.json();

  document.getElementById("bienvenida").textContent =
    "Usuario: " + usuarioActual.usuario;
}

cargarUsuario();

function mostrarCantidad(id) {
  document.getElementById(id).style.display = "block";
}

function ocultarCantidad(id) {
  const contenedor = document.getElementById(id);
  contenedor.style.display = "none";

  const inputs = contenedor.querySelectorAll("input");

  inputs.forEach(input => {
    input.value = "";
  });
}

document.getElementById("formulario")
.addEventListener("submit", async function(e) {
  e.preventDefault();

  if (!formularioCompleto(this)) {
  return;
  }

  const datos = new FormData(this);

  function formularioCompleto(formulario) {
  const radios = {};

  formulario.querySelectorAll('input[type="radio"]').forEach(radio => {
    radios[radio.name] = true;
  });

  for (let nombre in radios) {
    const seleccionado = formulario.querySelector(
      `input[name="${nombre}"]:checked`
    );

    if (!seleccionado) {
      alert("Debe responder todas las preguntas antes de guardar.");
      return false;
    }

    if (seleccionado.value === "Sí") {
      const item = seleccionado.closest(".item");
      const inputs = item.querySelectorAll('input[type="number"]');

      for (let input of inputs) {
        if (input.value === "") {
          alert("Debe completar las cantidades cuando responde Sí.");
          return false;
        }
      }
    }
  }

  return true;
}

  const res = await fetch("/guardar-respuestas", {
  method: "POST",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify({
    seccion: "Formulario completo",

    doctorado: datos.get("doctorado"),
    cantidadDoctorado: datos.get("numDoctorado"),

    magister: datos.get("magister"),
    cantidadMagister: datos.get("numMagister"),

    especialista: datos.get("especialista"),
    cantidadEspecialista: datos.get("numEspecialista"),

    pedagogia: datos.get("pedagogia"),
    cantidadPedagogia: datos.get("numPedagogia"),

    pregrado: datos.get("pregrado"),
    cantidadPregrado: datos.get("numPregrado"),

    cursosContinuada: datos.get("cursoscontinuada"),
    cantidadCursosContinuada: datos.get("numCursosContinuada"),
    horasCursosContinuada: datos.get("horasCursosContinuada"),
    anoCursosContinuada: datos.get("anoCursosContinuada"),

    otrosCursosEducacion: datos.get("otrosCursosEducacion"),
    cualesOtrosCursosEducacion: datos.get("cualesOtrosCursosEducacion"),
    anoOtrosCursosEducacion: datos.get("anoOtrosCursosEducacion"),

    inglesC2: datos.get("inglesC2"),
    cantidadInglesC2: datos.get("numInglesC2"),
    anoInglesC2: datos.get("anoInglesC2"),

    inglesC1: datos.get("inglesC1"),
    cantidadInglesC1: datos.get("numInglesC1"),
    anoInglesC1: datos.get("anoInglesC1"),

    inglesB2: datos.get("inglesB2"),
    cantidadInglesB2: datos.get("numInglesB2"),
    anoInglesB2: datos.get("anoInglesB2"),

    expDocente: datos.get("expDocente"),
    cantidadExpDocente: datos.get("numExpDocente"),

    expDocenteOtras: datos.get("expDocenteOtras"),
    cantidadExpDocenteOtras: datos.get("numExpDocenteOtras"),
    anoExpDocenteOtras: datos.get("anoExpDocenteOtras"),

    expProfesional: datos.get("expProfesional"),
    cantidadExpProfesional: datos.get("numExpProfesional"),
    anoExpProfesional: datos.get("anoExpProfesional"),

    expClinica: datos.get("expClinica"),
    cantidadExpClinica: datos.get("numExpClinica"),
    anoExpClinica: datos.get("anonumExpClinica"),

    proyInvestigacion: datos.get("proyInvestigacion"),
    cantidadProyInvestigacion: datos.get("numProyInvestigacion"),
    anoProyInvestigacion: datos.get("anoProyInvestigacion"),

    proySocial: datos.get("proySocial"),
    cantidadProySocial: datos.get("numProySocial"),
    anoProySocial: datos.get("anoProySocial"),

    expAcademicoAdmin: datos.get("expAcademicoAdmin"),
    cantidadExpAcademicoAdmin: datos.get("numExpAcademicoAdmin"),
    anoExpAcademicoAdmin: datos.get("anoExpAcademicoAdmin"),

    libroEditorial: datos.get("libroEditorial"),
    cantidadLibroEditorial: datos.get("numLibroEditorial"),
    anoLibroEditorial: datos.get("anoLibroEditorial"),

    patente: datos.get("patente"),
    cantidadPatente: datos.get("numPatente"),
    anoPatente: datos.get("anoPatente"),

    capituloLibro: datos.get("capituloLibro"),
    cantidadCapituloLibro: datos.get("numCapituloLibro"),
    anoCapituloLibro: datos.get("anoCapituloLibro"),

    articuloA1: datos.get("articuloA1"),
    cantidadArticuloA1: datos.get("numArticuloA1"),
    anoArticuloA1: datos.get("anoArticuloA1"),

    articuloA2: datos.get("articuloA2"),
    cantidadArticuloA2: datos.get("numArticuloA2"),
    anoArticuloA2: datos.get("anoArticuloA2"),

    articuloB: datos.get("articuloB"),
    cantidadArticuloB: datos.get("numArticuloB"),
    anoArticuloB: datos.get("anoArticuloB"),

    articuloC: datos.get("articuloC"),
    cantidadArticuloC: datos.get("numArticuloC"),
    anoArticuloC: datos.get("anoArticuloC"),

    eventoInternacional: datos.get("eventoInternacional"),
    cantidadEventoInternacional: datos.get("numEventoInternacional"),
    anoEventoInternacional: datos.get("anoEventoInternacional"),

    eventoNacional: datos.get("eventoNacional"),
    cantidadEventoNacional: datos.get("numEventoNacional"),
    anoEventoNacional: datos.get("anoEventoNacional"),

    posgradoLaureado: datos.get("posgradoLaureado"),
    cantidadPosgradoLaureado: datos.get("numPosgradoLaureado"),

    posgradoMeritorio: datos.get("posgradoMeritorio"),
    cantidadPosgradoMeritorio: datos.get("numPosgradoMeritorio"),

    pregradoLaureado: datos.get("pregradoLaureado"),
    cantidadPregradoLaureado: datos.get("numPregradoLaureado"),

    pregradoMeritorio: datos.get("pregradoMeritorio"),
    cantidadPregradoMeritorio: datos.get("numPregradoMeritorio")
  })
});

  const data = await res.json();

  if (res.ok) {
  alert("Los datos se salvaron satisfactoriamente");
} else {
  alert("Error: " + (data.detalle || data.mensaje));
}

  document.getElementById("mensaje").textContent = data.mensaje;
});
</script>

</body>
</html>
